NX_SENTRY_ENVIRONMENT=""
# when deployed change SENTRY_ENVIRONMENT="production" on vercel settings

CONTENTFUL_DELIVERY_API_BASE_URL=""
# Contentful CMS Delivery api base URL

CONTENTFUL_SPACE_ID="" 
# The Contentful space in which the content is stored

CONTENTFUL_ENVIRONMENT_ID=""
# The Contentful environment, can check at: Dashboard > Settings > Environments

CONTENTFUL_ACCESS_TOKEN="" 
# Used to fetch content from Contentful

CONTENTFUL_PREVIEW_ACCESS_TOKEN="" 
# Used to fetch content/changes that is not yet published

CONTENTFUL_MANAGEMENT_TOKEN=""
# Used to generate TypeScript types for Contentful

CONTENTFUL_PREVIEW_SECRET=""   
# Used to allow only editors to access preview mode, we generate it ourselves

CONTENTFUL_WH_SECRET=""
# webhook secret, we generate it ourselves

DATABASE_URL="mongodb+srv://..."
# database connection

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# Google OAuth secrets for next-auth setup

NEXTAUTH_SECRET=""
# next-auth secret, we generate it ourselves

NEXTAUTH_URL="http://localhost:3000"
# https://next-auth.js.org/configuration/options#nextauth_url
# https://next-auth.js.org/warnings#nextauth_url

NEXT_PUBLIC_WS_SERVER=""
# your ws server url

COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
COGNITO_ISSUER=""
# AWS Cognito secrets, can get at 
# 1. `Amazon Cognito > user pools > [my-usewrpool-name]`
# 2. Click "App Integration" tab and scroll to bottom , find table "App clients and analytics"
# 3. Click the app client name in the list, you will see page:
# `Amazon Cognito > user pools > [my-usewrpool-name] > App client: [my-app-name]`
# And for Cognito issuer create it: `COGNITO_ISSUER=https://cognito-idp.<REGION>.amazonaws.com/<USER_POOL_ID>`
